server.port=8081
spring.thymeleaf.mode = LEGACYHTML5
#prosiaczek mariuszl
#spring.datasource.url = jdbc:mysql://5.135.218.27:3306/mariuszl?useUnicode=true&charakterEncoding=UTF-8
spring.datasource.url = jdbc:mysql://localhost:3306/mariuszl
spring.datasource.username = root
spring.datasource.password =
